## CBSi Drupal Website
This site contains general information into the CBSi Drupal Platform.
To view the site, upzip the zip file, right-click `index.html`, and select 
"Open with [web browser]". The site should load up in your web browser and you'll 
be good to go!